# Tech-Stack-Check

./: .gitignore  README.md  Tech-Stack-Check.sln
Tech-Stack-Check.AzureStorage/: AzureTableEntity.cs  AzureTableSettings.cs  AzureTableStorage.cs  IAzureTableStorage.cs  Tech-Stack-Check.AzureStorage.csproj
Tech-Stack-Check.Web/: Program.cs  Startup.cs  Tech-Stack-Check.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config
Tech-Stack-Check.Web.Tests/: TableStorageValuesServiceTest.cs  Tech-Stack-Check.Web.Tests.csproj
Tech-Stack-Check.Web/Controllers/: ValuesController.cs
Tech-Stack-Check.Web/Hubs/: NotificationHub.cs
Tech-Stack-Check.Web/Mappers/: MappingProfile.cs
Tech-Stack-Check.Web/Models/: Value.cs  ValueViewModel.cs
Tech-Stack-Check.Web/Pages/: Index.cshtml  Index.cshtml.cs
Tech-Stack-Check.Web/Pages/Shared/: _Layout.cshtml
Tech-Stack-Check.Web/Services/: FakeValuesService.cs  IValuesService.cs  TableStorageValuesService.cs
Tech-Stack-Check.Web/wwwroot/css/: site.css
Tech-Stack-Check.Web/wwwroot/js/: animate.js  app.model.js  app.viewmodel.js  fittext.js  placeholders.js
Tech-Stack-Check.Web/wwwroot/js/tests/: README.md  app.model.api.test.js  app.model.test.js  chutzpah.json
